#services:
#  db:
#    image: postgres:17
#    volumes:
#      - postgres_:/var/lib/postgresql/data
#    environment:
#      POSTGRES_DB: hoteldb
#      POSTGRES_USER: user
#      POSTGRES_PASSWORD: pass
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U user -d hoteldb"]
#      interval: 5s
#      timeout: 5s
#      retries: 5


services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://user:pass@db:5432/hoteldb
      - DEBUG=1
      - SECRET_KEY=your-secret-key-here
    command: >
      sh -c "python dj_drf_hotel_proj/manage.py migrate &&
             python dj_drf_hotel_proj/manage.py runserver 0.0.0.0:8000"

  db:
    image: postgres:17
    volumes:
      - postgres_:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: hoteldb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d hoteldb"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  postgres_: